<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/accounts"
            android:title="Accounts"
            android:icon="@drawable/ic_card_unselected"
        />

        <item android:id="@+id/category"
            android:title="Category"
            android:icon="@drawable/ic_money_unselected"
        />

        <item android:id="@+id/addTransaction"
            android:title="Add"
            android:icon="@drawable/ic_add_unselected"
        />

        <item android:id="@+id/viewTransactions"
            android:title="View"
            android:icon="@drawable/ic_list_unselected"
        />

        <item android:id="@+id/overview"
            android:title="Overview"
            android:icon="@drawable/ic_bar_chart_unselected"
        />
</menu>



