<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:background="@color/lightGrey"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="40sp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up to start"
        android:textColor="@color/white"
        android:textSize="18sp"
    />


    <EditText
        android:id="@+id/regName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Full Name"
        />

    <EditText
        android:id="@+id/regEmail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/regPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Password"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/regButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ADB5"
        android:text="GO"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Already have an account? Log In"
        android:textColor="@color/black" />


</LinearLayout>