<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/lightGrey"
    android:padding="20dp">

    <!-- Label -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        android:textColor="@color/white"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dip"
        android:text="Category Name"
        android:layout_marginTop="20dp"/>


    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="20dp"
        android:textColor="#FF0000"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dip"
        android:layout_marginTop="20dp"
        android:text="Account Name"/>


    <Spinner
        android:id="@+id/spinnerAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/newTransAmmount"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:hint="€ Amount"
        android:inputType="numberDecimal"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmAddTransactionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ADB5"
        android:text="Confirm"
        android:textColor="@color/white"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="5dp"/>


</LinearLayout>