<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text_view_transCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="TransCat"
            android:textColor="@color/offWhite"
            >

        </TextView>
        <TextView
            android:id="@+id/text_view_transAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="TransAccount"
            android:layout_below="@+id/text_view_transCat"
            android:textColor="@color/offWhite"
            >

        </TextView>


        <TextView
            android:id="@+id/text_view_transAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="1234"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/text_view_transAccount"
            android:textColor="@color/offWhite"
            >

        </TextView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#D5D4D4"
        >

    </View>
</LinearLayout>